.container{
    /* border: 2px solid red; */
    /* display: flex; */
    height: 400px;
    width: 80vw;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;

    max-width: 100%;
}

.row2{
display: flex;
align-items: center;
/* flex-direction: row-reverse; */
    /* border: 2px solid greenyellow; */


}

.row1{
    margin-top: 100px;
    height: 70px;
    width: 50%;
    /* border: 2px solid gold; */
    margin-left: 37px;
}

.row3{

    height: 100px;
    /* border: 2px solid brown; */
    display: flex;
    width: 70%;
    flex-direction: column;
    margin-left: 37px;
    margin-bottom: 20px;

}

.footer-col{
/* border: 2px solid white; */

width: 40%;
/* max-width: 70%; */
/* display: flex; */
/* justify-content: ; */
}

ul{
    list-style-type: none;

}


.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
    margin: 17px;
    
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
    text-decoration: underline;
}

.btn-Service-code{
    background: transparent;
    border: 1px solid grey;
    color: grey;
    margin-left: 15px;
margin-top: 10px;
    width: 14%;

}

.btn-Service-code:hover{

    color: #fff;
    cursor: pointer;
    margin-top: 15px;
    
}


.Inc{
color:grey;
margin-top: 20px;
margin-left: 15px;

    /* margin-left: 37px; */



}

.imgs{
    width: 42px;
    height: 35px;
    /* border: 2px solid olive; */
    margin: 3px;

}


#tw{
    width: 28px;
    height: 23px;

}

#yt{

    width: 50px;
    height: 50px;
}

@media only screen and (min-width: 250px) and (max-width: 580px) {

    .row2{
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        align-items: center;
        /* flex-direction: row-reverse; */
            /* border: 2px solid greenyellow; */
        
        
        }

        .row1{
            margin-top: 100px;
            height: 70px;
            display: flex;
        /* flex-direction: column; */
       
            width: 50%;
            /* border: 2px solid gold; */
            margin-left: 37px;
        }

        .btn-Service-code{
            background: transparent;
            border: 1px solid grey;
            color: grey;
            margin-left: 15px;
        margin-top: 10px;
            width: 27%;
        
        }

       
        
}